{
  "name": "node_file_mng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "deploy": "pm2 start ./index.js --name node_file_mng"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tujiaw/node_file_mng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tujiaw/node_file_mng/issues"
  },
  "homepage": "https://github.com/tujiaw/node_file_mng#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "fs-extra": "^7.0.1",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-ejs": "^4.1.2",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "moment": "^2.29.4",
    "uuid": "^3.3.2"
  }
}
